service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}

service submission-login {
  inet_listener submission {
  }
}

service imap {
}

service submission {
}

service auth {
  unix_listener auth-userdb {
  }

  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service auth-worker {
}

service dict {
  unix_listener dict {
  }
}

service stats {
  unix_listener stats-reader {
    user = postfix
    group = vmail
    mode = 0660
  }

  unix_listener stats-writer {
    user = postfix
    group = vmail
    mode = 0660
  }
}