namespace inbox {
   type = private
   separator = /
   prefix = INBOX/
   inbox = yes
   hidden = no
   list = yes
   subscriptions = yes

 mailbox Archive {
     special_use = \Archive
     auto = subscribe
 }

 mailbox Drafts {
   special_use = \Drafts
   auto=subscribe
 }

 mailbox Junk {
   special_use = \Junk
   auto=subscribe
 }

 mailbox Trash {
   special_use = \Trash
   auto=subscribe
 }

 mailbox Templates {
   auto=subscribe
 }

 mailbox Sent {
   special_use = \Sent
   auto=subscribe
 }
}

mail_plugins = $mail_plugins quota
mail_home = /var/mail/vmail/%d/%n
# Stable and steady performance while receiving thousands mails and more.
# Each of them have similar performance. Only mbox is way too slow and
# hangs during the refresh of roundcube.
mail_location = sdbox:/var/mail/vmail/%d/%n/sdbox
#mail_location = maildir:/var/mail/vmail/%d/%n/mail:LAYOUT=fs
#mail_location = mdbox:/var/mail/vmail/%d/%n/mdbox
# Way too slow
#mail_location = mbox:/var/mail/vmail/%d/%n/mbox (over 5 Minutes and hangs during roundcube refresh)